CartotekaApp/AuthWindow.xaml

<Window x:Class="CartotekaApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartotekaApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация и вход" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500">
        <TextBlock FontSize="32" FontWeight="Bold"
                   Margin="0 0 0 20"
                   HorizontalAlignment="Center" 
                   Text="Вход" />
        <ComboBox materialDesign:HintAssist.Hint="Выберите роль" 
                  Width="220"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"
                  DisplayMemberPath="RoleName" 
                  Margin="0 0 0 20" />
        <TextBox materialDesign:HintAssist.Hint="Введите имя пользователя" 
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 20" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox materialDesign:HintAssist.Hint="Введите пароль"
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 10"
                 PasswordChanged="PasswordBox_PasswordChanged" />
        <TextBlock Foreground="Red" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ErrorMessage}" />
        <Button Margin="0 10 0 0" Width="150" Content="Войти" Command="{Binding AuthenticateCommand}" />
    </StackPanel>
</Window>
