CartotekaApp/BooksPage.xaml

<Page x:Class="CartotekaApp.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CartotekaApp"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Книги">

    <materialDesign:DialogHost Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               IsOpen="{Binding IsBookEditorOpen}">
        <!-- Окно для добавления/редактирования данных о книгах -->
        <materialDesign:DialogHost.DialogContent>
            <local:BookEditorUC DataContext="{Binding BookEditorDataContext}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone Mode="PrimaryMid" Padding="0 8">
                <Border Padding="16 5" Background="White">
                    <Grid MinWidth="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Выберите фильтр" Foreground="Black"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Filters}"
                            SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"
                            MinWidth="220"/>

                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Введите текст для поиска"
                            Margin="35 0 15 0" Foreground="Black"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Grid.Column="2" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Padding="5 3" 
                        Margin="0 0 50 0"
                        Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" />
                        </Button>
                        <Button Grid.Column="3" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Padding="5 3" 
                        Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" />
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:ColorZone>

            <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Books}" Margin="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="№" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="auto" Header="Отд." Binding="{Binding Otdel}" />
                    <DataGridTemplateColumn Width="2*" Header="Автор, название">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding FullName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Category.CategoryName}" />
                    <DataGridTemplateColumn Width="*" Header="Группы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding GroupsText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Ключевые слова">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding KeywordsText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="30" Height="30"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.PrintCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Printer" />
                                    </Button>
                                    <Button Width="30" Height="30"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <Button Width="30" Height="30" 
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
