CartotekaApp/HomePage.xaml

<Page x:Class="CartotekaApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CartotekaApp"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Закупки книг">

    <materialDesign:DialogHost Grid.RowSpan="2"
                               IsOpen="{Binding IsOrderEditorDialogOpen, UpdateSourceTrigger=PropertyChanged}">
        <!-- Окно для добавления/редактирования закупок -->
        <materialDesign:DialogHost.DialogContent>
            <local:OrderEditorUC DataContext="{Binding OrderEditorDataContext}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid" Padding="0 8">
                <Border Padding="16 5" Background="White" >
                    <Grid MinWidth="35">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ComboBox materialDesign:HintAssist.Hint="Выберите фильтр" Foreground="Black"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Filters}"
                        SelectedItem="{Binding SelectedFilter, UpdateSourceTrigger=PropertyChanged}"
                        Padding="8"
                        MinWidth="220"/>

                        <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Введите текст для поиска"
                            Margin="35 0 15 0" Foreground="Black"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Grid.Column="2" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Padding="5 3" 
                        Margin="0 0 50 0"
                        Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" />
                        </Button>
                        <Button Grid.Column="3" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Left"
                        Padding="5 3" 
                        Command="{Binding AddCommand}">
                            <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" />
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:ColorZone>
            

            <DataGrid x:Name="DGridOrders" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" Margin="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="№" Binding="{Binding Id}" />
                    <DataGridTextColumn Width="auto" Header="Отд." Binding="{Binding Book.Otdel}" />
                    <DataGridTemplateColumn Width="2*" Header="Автор, название">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Book.FullName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Категория" Binding="{Binding Book.Category.CategoryName}" />
                    <DataGridTextColumn Width="0.6*" Header="Год" Binding="{Binding OrderYear}" />
                    <DataGridTextColumn Width="0.8*" Header="Цена" Binding="{Binding Price, StringFormat={}{0:F2}}" />
                    <DataGridTextColumn Width="auto" Header="Кол-во" Binding="{Binding Units}" />
                    <DataGridTemplateColumn Width="*" Header="Группы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Book.GroupsText}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="30" Height="30"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.PrintBookCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Printer" />
                                    </Button>
                                    <Button Width="30" Height="30"
                                        Visibility="{Binding DataContext.IsEditButtonVisibility, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <Button Width="30" Height="30" 
                                        Padding="0"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="2" Margin="16 13 16 0">
                
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Content="Экспорт в Word" Command="{Binding WordExportCommand}" />
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Распечатать список" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=DGridOrders}" />
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
