CartotekaApp/KeywordsWindow.xaml

<Window x:Class="CartotekaApp.KeywordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartotekaApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Ключевые слова" Height="300" Width="600">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MaxHeight="100" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.ColumnSpan="2" 
                   TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   Text="{Binding CurrentBook.BookName, StringFormat='{}Ключ. слова для книги &quot;{0}&quot;'}"/>
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="1" 
                   Background="{DynamicResource MaterialDesignDivider}" 
                   Margin="0 5 0 10" />

        <!-- Список выбранных ключевых слов -->
        <ListBox Grid.Row="2"
                 Margin="10 0" 
                 ItemsSource="{Binding SelectedKeywords}"
                 SelectedItem="{Binding SelectedKeywordToRemove}"
                 DisplayMemberPath="Keyword1" />

        <!-- Область управления -->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0">
            <ComboBox ItemsSource="{Binding Keywords}" SelectedItem="{Binding SelectedKeywordToAdd}"
                      materialDesign:HintAssist.Hint="Выберите ключевое слово" 
                      DisplayMemberPath="Keyword1" />

            <Button x:Name="BtnAdd" Width="160" FontSize="12"
                    HorizontalAlignment="Left" 
                    Margin="0 10 0 0" Content="Добавить ключ. слово" 
                    Command="{Binding AddCommand}" />

            <Button x:Name="BtnDelete" Width="160" FontSize="12"
                    HorizontalAlignment="Left" 
                    Margin="0 10 0 0" Content="Удалить выбранное"
                    Background="Red"
                    BorderBrush="Red" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</Window>
