CartotekaApp/MainWindow.xaml

<Window x:Class="CartotekaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CartotekaApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Title="Картотека" 
        Height="600" Width="1000"
        Loaded="Window_Loaded">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsSideMenuOpen}">
        <!-- Боковое меню -->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="220">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock FontSize="24" FontWeight="Bold" Margin="25" Text="Меню" />
                    <ToggleButton Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                </DockPanel>
               
                <ListBox
                   Margin="0,16,0,16"
                   ItemsSource="{Binding MenuItems}"
                   SelectedIndex="{Binding SelectedIndex}"
                   SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                   PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                   Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:MenuItem">
                            <TextBlock Margin="24,4,0,4"
                           Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
            Padding="16"
            Mode="PrimaryMid">
                <DockPanel>
                    <ToggleButton
                        x:Name="MenuToggleButton"
                        IsChecked="{Binding IsSideMenuOpen}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        FontSize="24"
                        VerticalAlignment="Center"
                        Text="Приложение для картотеки" />

                    <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Foreground="White"
                        DockPanel.Dock="Right"
                        Command="{Binding LogoutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Margin="10 0 5 0" />
                            <TextBlock Text="Выход" />
                        </StackPanel>
                    </Button>
                    <StackPanel HorizontalAlignment="Right" 
                                VerticalAlignment="Center" 
                                DataContext="{Binding CurrentUser}"
                                Margin="10 0"
                                DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Роль: " />
                            <TextBlock Text="{Binding Role.RoleName, FallbackValue='Нет данных'}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="Пользователь: " />
                            <TextBlock Text="{Binding FullName, FallbackValue='Нет данных'}" />
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>

            <Frame x:Name="MainFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}"
                   DataContext="{Binding SelectedItem}" />

            <materialDesign:ColorZone Grid.Row="2"
            Padding="8"
            Mode="PrimaryMid" />
        </Grid>
    </materialDesign:DrawerHost>
</Window>
