CartotekaApp/OrderEditorUC.xaml

<UserControl x:Class="CartotekaApp.OrderEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartotekaApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="400"
             Loaded="UserControl_Loaded">

    <materialDesign:DialogHost x:Name="DHostMain" HorizontalAlignment="Center" IsOpen="{Binding IsBookEditorOpen}" Width="400">
        <materialDesign:Card Padding="16">
            <!-- Данные о закупке -->
            <StackPanel>
                <TextBlock Text="Данные о закупке книги" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="0 0 0 15" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                Padding="5"
                                Margin="0 5 0 0"
                                Command="{Binding AddCommand}" Content="Новая книга" />
                    <ComboBox Grid.Row="1" x:Name="BookComboBox"
                              Margin="0 10"
                              materialDesign:HintAssist.Hint="Выберите книгу"
                              ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="FullName" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Год закупки:" />
                    <TextBlock Grid.Row="1" Text="Цена за шт.:" />
                    <TextBlock Grid.Row="2" Text="Кол-во штук:" />

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentOrder.OrderYear, UpdateSourceTrigger=PropertyChanged}" 
                                 PreviewTextInput="PreviewNumbericInput" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentOrder.Price, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="PreviewNumbericInput" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentOrder.Units, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="PreviewNumbericInput" />
                </Grid>

                <TextBlock Foreground="Red" Margin="0 10 0 0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ErrorMessage}" />
                <TextBlock Foreground="Green" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SuccessMessage}" />

                <StackPanel HorizontalAlignment="Center" Margin="0 15 0 10">
                    <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="0 0 0 5" />
                    <Button Content="Закрыть" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </materialDesign:DialogHost>
</UserControl>
