CartotekaApp/RegisterPage.xaml

<Page x:Class="CartotekaApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CartotekaApp"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Регистрация пользователей">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500">
        <TextBlock FontSize="32" FontWeight="Bold"
                   Margin="0 0 0 20"
                   HorizontalAlignment="Center" 
                   Text="Регистрация" />
        <TextBox materialDesign:HintAssist.Hint="Введите имя" 
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 20" 
                 Text="{Binding Imya, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox materialDesign:HintAssist.Hint="Введите фамилию"
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 20" 
                 Text="{Binding Familiya, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox materialDesign:HintAssist.Hint="Введите отчество"
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 20" 
                 Text="{Binding Otchestvo, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox materialDesign:HintAssist.Hint="Выберите роль"
                  Width="220"
                  ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding SelectedRole}"
                  DisplayMemberPath="RoleName" 
                  Margin="0 0 0 20" />
        <TextBox materialDesign:HintAssist.Hint="Введите имя пользователя" 
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 20" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль"
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 10"
                 PasswordChanged="PasswordBox_PasswordChanged" />
        <PasswordBox x:Name="ConfirmPasswordBox" materialDesign:HintAssist.Hint="Подтвердите пароль"
                 Width="220" MaxLength="100" 
                 Margin="0 0 0 10"
                 PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
        <TextBlock Foreground="{Binding NotificationForeground}" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding NotificationMessage}" />
        <Button x:Name="BtnRegister" Margin="0 10 0 0" Width="150" Content="Регистрация" Command="{Binding RegisterCommand}" />
    </StackPanel>
</Page>
